command qsub -v PATH -cwd -S /bin/bash -j y -l arch=*64*
option mymem=* -l mem_free=$0,act_mem_free=$0,h_vmem=$0
option mymem=0
option num_threads=* -pe smp $0
option num_threads=1
option max_jobs_run=* -tc $0
default gpu=0
option gpu=0 -q cpu-ms.q
option gpu=* -l gpu=$0 -q gpu-ms.q
