# # Default configuration
# command qsub -v PATH -cwd -S /bin/bash -j y -l arch=*64*
# option mem=* -l mem_free=$0,ram_free=$0
# option mem=0          # Do not add anything to qsub_opts
# option num_threads=* -pe smp $0
# option num_threads=1  # Do not add anything to qsub_opts
# option max_jobs_run=* -tc $0
# default gpu=0
# option gpu=0
# option gpu=* -l gpu=$0 -q g.q

# UFAL conf
command qsub -V -cwd -S /bin/bash -j y -l arch=*64*
option name=* -N $0
option mem=0 -l mem_free=2G,act_mem_free=2G,h_vmem=3G
option mem=* -l mem_free=$0,act_mem_free=$0,h_data=$0
option num_threads=* -pe smp $0
option num_threads=1
option max_jobs_run=* -tc $0
# use queues on troja also -q '(troja*|ms*)'  See https://wiki.ufal.ms.mff.cuni.cz/grid Advanced Usage
default gpu=0
option gpu=0 -q 'cpu-*'
option gpu=* -l gpu=$0,gpu_ram=8G -q gpu-*
