command qsub -v PATH -cwd -S /bin/bash -j y -l arch=*64*
option mem=0 -l mem_free=2G,act_mem_free=2G,h_data=3G
option mem=* -l mem_free="$0"G,act_mem_free="$0"G,h_data="$0"G
option num_threads=* -pe smp $0
option num_threads=1
option max_jobs_run=* -tc $0
# use queues on troja also -q '(troja*|ms*)'  See https://wiki.ufal.ms.mff.cuni.cz/grid Advanced Usage
default gpu=0
option gpu=0 -q 'cpu-*'
option gpu=* -l gpu=$0,gpu_ram=8G -q gpu-*
